.bg-body-tertiary {
  background-color: #ff9827 !important;
}

.navbar-nav .nav-link.active {
  color: white;
}

.navbar-toggler {
  border: solid 1px rgb(255, 255, 255) !important;
  margin-right: 70px;
}

body {
  font-family: "Poppins", sans-serif;
}
body header {
  position: sticky;
  top: 0%;
}
body header nav {
  height: 70px;
}
body header nav div a img {
  width: 36px;
  margin-left: 70px;
}
body header div ul {
  display: flex;
  gap: 100px;
  list-style: none;
  margin-right: 70px;
  align-items: center;
  margin-bottom: 0;
}
body header div ul li a {
  text-decoration: none;
  color: white;
}
body header div ul li .nav-link {
  color: white;
}
body main .hero {
  height: 800px;
  background-image: url(../images/hero5.webp);
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
body main .hero img {
  margin-left: 70px;
  margin-top: 80px;
  margin-bottom: 30px;
}
body main .hero p {
  font-size: 1.3rem;
  margin-left: 70px;
  margin-bottom: 50px;
}
body main .hero a {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 500;
  color: white;
  background-color: #ff9827;
  padding: 20px 30px;
  margin-left: 70px;
  border-radius: 5px;
  transition: background-color 0.3s;
}
body main .hero a:hover {
  background-color: #ffa23f;
}
body main div .valores div {
  border: 1px solid #ffffff;
  text-align: center;
  height: 500px;
  align-content: center;
  background-color: #ff9827;
  color: #ffffff;
}
body main div .valores div h2 {
  font-size: 2.3rem;
  margin-bottom: 20px;
}
body main div .valores div p {
  font-size: 1.3rem;
  font-weight: 200;
}
body main .flota {
  margin: 100px 70px;
  display: grid;
  grid-template-areas: "texto van1 van2";
  justify-items: center;
  align-content: center;
}
body main .flota .texto {
  height: 350px;
  grid-area: texto;
  margin-right: 50px;
}
body main .flota .texto h2 {
  font-size: 2.3rem;
  color: #ff9827;
  width: 400px;
  margin-bottom: 20px;
}
body main .flota .texto p {
  width: 400px;
  margin-bottom: 70px;
}
body main .flota .texto a {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 500;
  color: #ff9827;
  background-color: white;
  border-color: #ff9827;
  border: 2px solid;
  padding: 20px 30px;
  border-radius: 5px;
  transition: background-color 0.3s;
}
body main .flota .van1 {
  text-align: center;
  align-content: center;
  grid-area: van1;
}
body main .flota .van1 img {
  height: 200px;
  width: 100%;
  height: auto;
}
body main .flota .van2 {
  text-align: center;
  align-content: center;
  grid-area: van2;
}
body main .flota .van2 img {
  height: 200px;
  width: 100%;
  height: auto;
}
body footer div img {
  width: 150px;
}
body footer div p {
  font-weight: 300;
}
body footer div a {
  font-weight: 300;
  color: white;
}

.nuestra-historia {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 70px 70px;
}
.nuestra-historia .n-texto {
  max-width: 750px;
  margin-right: 100px;
}
.nuestra-historia .n-texto h2 {
  margin-bottom: 20px;
}
.nuestra-historia .n-img img {
  object-fit: cover;
  width: 100%;
}

.mision-vision {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 70px;
}
.mision-vision .mision {
  max-width: 750px;
  margin-right: 100px;
}
.mision-vision .mision h2 {
  margin-bottom: 20px;
}
.mision-vision .vision {
  max-width: 750px;
  margin-right: 100px;
}
.mision-vision .vision h2 {
  margin-bottom: 20px;
}

.nuestros-valores {
  margin: 70px;
  margin-bottom: 200px;
  column-gap: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px 600px;
}
.nuestros-valores .n-valores {
  grid-column: 1/4;
  align-content: center;
}
.nuestros-valores .n-valores h2 {
  text-align: center;
}
.nuestros-valores .seguridad img {
  height: auto;
  width: 100%;
  margin-bottom: 50px;
}
.nuestros-valores .seguridad h3 {
  margin-bottom: 25px;
}
.nuestros-valores .calidad img {
  height: auto;
  width: 100%;
  margin-bottom: 50px;
}
.nuestros-valores .calidad h3 {
  margin-bottom: 25px;
}
.nuestros-valores .compromiso img {
  height: auto;
  width: 100%;
  margin-bottom: 50px;
}
.nuestros-valores .compromiso h3 {
  margin-bottom: 25px;
}

main .hero-servicios {
  width: 100vw;
  margin: 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main .n-servicios {
  margin: 70px 70px;
}
main .n-servicios h2 {
  margin-bottom: 50px;
}
main .n-servicios p {
  margin-bottom: 70px;
}
main .n-servicios .cards-servicios {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
}
main .n-servicios .cards-servicios .card-aeropuerto {
  height: 200px;
  width: 200px;
  column-gap: 25px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  align-items: center;
  justify-content: center;
}
main .n-servicios .cards-servicios .card-aeropuerto img {
  margin: 20px;
  height: 70px;
  width: 70px;
}
main .n-servicios .cards-servicios .card-minera {
  height: 200px;
  width: 200px;
  column-gap: 25px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  align-items: center;
  justify-content: center;
}
main .n-servicios .cards-servicios .card-minera img {
  margin: 20px;
  height: 70px;
  width: 70px;
}
main .n-servicios .cards-servicios .card-carga {
  height: 200px;
  width: 200px;
  column-gap: 25px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  align-items: center;
  justify-content: center;
}
main .n-servicios .cards-servicios .card-carga img {
  margin: 20px;
  height: 70px;
  width: 70px;
}
main .n-servicios .cards-servicios .card-ciudad {
  height: 200px;
  width: 200px;
  column-gap: 25px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  align-items: center;
  justify-content: center;
}
main .n-servicios .cards-servicios .card-ciudad img {
  margin: 20px;
  height: 70px;
  width: 70px;
}

.n-clientes {
  margin: 150px 70px;
}
.n-clientes h2 {
  margin-bottom: 70px;
}
.n-clientes .logo-clientes {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.n-clientes .logo-clientes img {
  height: auto;
  width: 20%;
}

.s-cotiza {
  margin: 70px;
}
.s-cotiza h2 {
  margin-bottom: 50px;
}
.s-cotiza .selectores form {
  margin-bottom: 100px;
}
.s-cotiza .selectores form div label {
  display: inline-block;
  width: 12rem;
  margin-right: 0.5em;
  padding-top: 1.5em;
}
.s-cotiza .selectores form div input {
  display: inline-block;
}
.s-cotiza .selectores form div select {
  display: inline-block;
}
.s-cotiza .selectores a {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 500;
  color: white;
  background-color: #ff9827;
  padding: 20px 30px;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.s-cotiza .selectores a:hover {
  background-color: #ffa23f;
}

main .s-ayuda {
  margin: 70px 70px 150px 70px;
}
main .s-ayuda .como-podemos {
  margin-bottom: 70px;
}
main .s-ayuda div h3 {
  margin-bottom: 35px;
}
main .s-ayuda div div a {
  text-decoration: none;
  color: #ff9827;
  transition: 0.4s ease-in;
}
main .s-ayuda div div a:hover {
  font-weight: 900;
}

@media screen and (max-width: 1500px) {
  .nuestra-historia {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px 0px;
    justify-items: center;
  }
  .nuestra-historia .n-img {
    order: 1;
  }
  .nuestra-historia .n-img img {
    height: 550px;
    width: 100vw;
  }
  .nuestra-historia .n-texto {
    margin: 70px 70px;
    max-width: 100%;
    order: 2;
  }
  .nuestra-historia .n-texto h2 {
    text-align: center;
  }
  .nuestra-historia .n-texto p {
    text-align: center;
  }
  .mision-vision {
    gap: 100px;
  }
  .mision-vision .mision {
    text-align: center;
    margin-right: 0px;
  }
  .mision-vision .vision {
    text-align: center;
    margin-right: 0px;
  }
  .nuestros-valores {
    text-align: center;
  }
  body main .n-servicios h2 {
    text-align: center;
  }
  body main .n-servicios p {
    text-align: center;
  }
  .n-clientes h2 {
    text-align: center;
  }
}
@media screen and (max-width: 1280px) {
  body main .flota {
    display: grid;
    grid-template-areas: "texto texto" "van1 van2";
    justify-items: center;
    align-content: center;
    align-items: center;
    row-gap: 20px;
  }
  body main .flota .texto {
    height: auto;
    text-align: center;
    justify-items: center;
    margin: 20px 0px;
  }
}
@media screen and (max-width: 1200px) {
  body main .nuestros-valores {
    margin-bottom: 100px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px 600px 600px;
    row-gap: 50px;
  }
  body main .nuestros-valores .n-valores {
    grid-column: 1/5;
    align-content: center;
  }
  body main .nuestros-valores .n-valores h2 {
    text-align: center;
  }
  body main .nuestros-valores .seguridad {
    grid-column: 1/3;
  }
  body main .nuestros-valores .calidad {
    grid-column: 3/5;
  }
  body main .nuestros-valores .compromiso {
    grid-column: 2/4;
  }
  body main .n-servicios .cards-servicios {
    row-gap: 25px;
    column-gap: 10px;
  }
  body main .n-servicios .cards-servicios .card-aeropuerto {
    height: 200px;
    width: 200px;
  }
  body main .n-servicios .cards-servicios .card-aeropuerto img {
    height: 40px;
    width: 40px;
  }
  body main .n-servicios .cards-servicios .card-minera {
    height: 200px;
    width: 200px;
  }
  body main .n-servicios .cards-servicios .card-minera img {
    height: 40px;
    width: 40px;
  }
  body main .n-servicios .cards-servicios .card-carga {
    height: 200px;
    width: 200px;
  }
  body main .n-servicios .cards-servicios .card-carga img {
    height: 40px;
    width: 40px;
  }
  body main .n-servicios .cards-servicios .card-ciudad {
    height: 200px;
    width: 200px;
  }
  body main .n-servicios .cards-servicios .card-ciudad img {
    height: 40px;
    width: 40px;
  }
  body main .n-clientes .logo-clientes {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  body main .n-clientes .logo-clientes img {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  header nav div .navbar-nav {
    background-color: #ff9827;
  }
  header nav div ul {
    gap: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    list-style: none;
    margin-right: 0px;
  }
  footer div div div a img {
    width: 125px;
  }
  body main .n-servicios .cards-servicios {
    row-gap: 25px;
    column-gap: 10px;
  }
  body main .n-servicios .cards-servicios .card-aeropuerto {
    height: 150px;
    width: 150px;
  }
  body main .n-servicios .cards-servicios .card-aeropuerto img {
    height: 40px;
    width: 40px;
  }
  body main .n-servicios .cards-servicios .card-minera {
    height: 150px;
    width: 150px;
  }
  body main .n-servicios .cards-servicios .card-minera img {
    height: 40px;
    width: 40px;
  }
  body main .n-servicios .cards-servicios .card-carga {
    height: 150px;
    width: 150px;
  }
  body main .n-servicios .cards-servicios .card-carga img {
    height: 40px;
    width: 40px;
  }
  body main .n-servicios .cards-servicios .card-ciudad {
    height: 150px;
    width: 150px;
  }
  body main .n-servicios .cards-servicios .card-ciudad img {
    height: 40px;
    width: 40px;
  }
}
@media screen and (max-width: 890px) {
  body main .nuestros-valores {
    margin-bottom: 100px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    column-gap: 0px;
    row-gap: 35px;
  }
  body main .nuestros-valores .n-valores {
    grid-column: 1/6;
    align-content: center;
    margin: 50px 0px;
  }
  body main .nuestros-valores .n-valores h2 {
    text-align: center;
  }
  body main .nuestros-valores .seguridad {
    grid-column: 2/5;
  }
  body main .nuestros-valores .calidad {
    grid-column: 2/5;
  }
  body main .nuestros-valores .compromiso {
    grid-column: 2/5;
  }
  body main .n-servicios .cards-servicios {
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
    column-gap: 10px;
  }
  body main .n-servicios .cards-servicios .card-aeropuerto {
    height: 200px;
    width: 200px;
  }
  body main .n-servicios .cards-servicios .card-aeropuerto img {
    height: 40px;
    width: 40px;
  }
  body main .n-servicios .cards-servicios .card-minera {
    height: 200px;
    width: 200px;
  }
  body main .n-servicios .cards-servicios .card-minera img {
    height: 40px;
    width: 40px;
  }
  body main .n-servicios .cards-servicios .card-carga {
    height: 200px;
    width: 200px;
  }
  body main .n-servicios .cards-servicios .card-carga img {
    height: 40px;
    width: 40px;
  }
  body main .n-servicios .cards-servicios .card-ciudad {
    height: 200px;
    width: 200px;
  }
  body main .n-servicios .cards-servicios .card-ciudad img {
    height: 40px;
    width: 40px;
  }
  .n-clientes .logo-clientes {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .n-clientes .logo-clientes img {
    width: 100%;
  }
}
@media screen and (max-width: 749px) {
  body main .hero {
    align-items: center;
    height: 600px;
  }
  body main .hero img {
    margin-left: 0px;
    height: auto;
    width: 300px;
  }
  body main .hero p {
    margin-left: 0px;
    font-size: 1rem;
  }
  body main .hero a {
    margin-left: 0px;
    font-size: 1rem;
    padding: 15px 30px;
  }
  body main .flota {
    row-gap: 0px;
  }
  body main .flota div img {
    display: none;
  }
  body main .flota .texto h2 {
    width: 100%;
    font-size: 1.9rem;
  }
  body main .flota .texto p {
    width: 100%;
  }
  body main div .valores div h2 {
    font-size: 1.9rem;
  }
  body main div .valores div p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 650px) {
  body main .nuestra-historia .n-texto h2 {
    margin-bottom: 50px;
  }
  body main .nuestra-historia .n-texto p {
    text-align: justify;
  }
  body main .nuestra-historia .n-img img {
    height: 300px;
  }
  body main .mision-vision {
    grid-template-columns: 1fr;
    row-gap: 35px;
  }
  body main .mision-vision div p {
    text-align: justify;
  }
  body main .nuestros-valores {
    margin-bottom: 100px;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    column-gap: 0px;
    row-gap: 35px;
  }
  body main .nuestros-valores .n-valores {
    grid-column: 1/2;
    align-content: center;
    margin: 50px 0px;
  }
  body main .nuestros-valores .n-valores h2 {
    text-align: center;
  }
  body main .nuestros-valores .seguridad {
    grid-column: 1/2;
  }
  body main .nuestros-valores .seguridad p {
    text-align: justify;
  }
  body main .nuestros-valores .calidad {
    grid-column: 1/2;
  }
  body main .nuestros-valores .compromiso {
    grid-column: 1/2;
  }
  body main .n-servicios .cards-servicios {
    grid-template-columns: 1fr;
    row-gap: 25px;
    column-gap: 10px;
  }
  body main .n-servicios .cards-servicios .card-aeropuerto {
    height: 150px;
    width: 100%;
  }
  body main .n-servicios .cards-servicios .card-aeropuerto img {
    height: 40px;
    width: 40px;
  }
  body main .n-servicios .cards-servicios .card-minera {
    height: 150px;
    width: 100%;
  }
  body main .n-servicios .cards-servicios .card-minera img {
    height: 40px;
    width: 40px;
  }
  body main .n-servicios .cards-servicios .card-carga {
    height: 150px;
    width: 100%;
  }
  body main .n-servicios .cards-servicios .card-carga img {
    height: 40px;
    width: 40px;
  }
  body main .n-servicios .cards-servicios .card-ciudad {
    height: 150px;
    width: 100%;
  }
  body main .n-servicios .cards-servicios .card-ciudad img {
    height: 40px;
    width: 40px;
  }
}

/*# sourceMappingURL=estilo.css.map */
