@media screen and (max-width: 1280px) {
  body main .flota {
    display: grid;
    grid-template-areas:
      "texto texto"
      "van1 van2";
    justify-items: center;
    align-content: center;
    align-items: center;
    row-gap: 20px;
  }

  body main .flota .texto {
    height: auto;
    text-align: center;
    justify-items: center;
    margin: 20px 0px;
  }
}

@media screen and (max-width: 991px) {
  header nav div .navbar-nav {
    background-color: #ff9827;
  }

  header nav div ul {
    gap: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    list-style: none;
    margin-right: 0px;
  }

  footer div div div a img {
    width: 125px;
  }
}

@media screen and (max-width: 749px) {
  body main .hero {
    align-items: center;
    height: 600px;
  }

  body main .hero img {
    margin-left: 0px;
    height: auto;
    width: 300px;
  }

  body main .hero p {
    margin-left: 0px;
    font-size: 1rem;
  }

  body main .hero a {
    margin-left: 0px;
    font-size: 1rem;
    padding: 15px 30px;
  }

  body main .flota {
    row-gap: 0px;
  }

  body main .flota div img {
    display: none;
  }

  body main .flota .texto h2 {
    width: 100%;
    font-size: 1.9rem;
  }

  body main .flota .texto p {
    width: 100%;
  }

  body main div .valores div h2 {
    font-size: 1.9rem;
  }

  body main div .valores div p {
    font-size: 1rem;
  }
}

// NOSOTROS

@media screen and (max-width: 1500px) {
  .nuestra-historia {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px 0px;
    justify-items: center;
    .n-img {
      order: 1;
      img {
        height: 550px;
        width: 100vw;
      }
    }
    .n-texto {
      margin: 70px 70px;
      max-width: 100%;

      order: 2;
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
      }
    }
  }

  .mision-vision {
    gap: 100px;
    .mision {
      text-align: center;
      margin-right: 0px;
    }

    .vision {
      text-align: center;
      margin-right: 0px;
    }
  }

  .nuestros-valores {
    text-align: center;
  }
}

@media screen and (max-width: 1200px) {
  body main .nuestros-valores {
    margin-bottom: 100px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px 600px 600px;
    row-gap: 50px;

    .n-valores {
      grid-column: 1 / 5;
      align-content: center;

      h2 {
        text-align: center;
      }
    }

    .seguridad {
      grid-column: 1 / 3;
    }

    .calidad {
      grid-column: 3 / 5;
    }

    .compromiso {
      grid-column: 2 / 4;
    }
  }
}

@media screen and (max-width: 890px) {
  body main {
    .nuestros-valores {
      margin-bottom: 100px;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: auto;
      column-gap: 0px;
      row-gap: 35px;

      .n-valores {
        grid-column: 1 / 6;
        align-content: center;
        margin: 50px 0px;

        h2 {
          text-align: center;
        }
      }

      .seguridad {
        grid-column: 2 / 5;
      }

      .calidad {
        grid-column: 2 / 5;
      }

      .compromiso {
        grid-column: 2 / 5;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  body main {
    .nuestra-historia {
      .n-texto {
        h2 {
          margin-bottom: 50px;
        }

        p {
          text-align: justify;
        }
      }
      .n-img {
        img {
          height: 300px;
        }
      }
    }

    .mision-vision {
      grid-template-columns: 1fr;
      row-gap: 35px;

      div {
        p {
          text-align: justify;
        }
      }
    }

    .nuestros-valores {
      margin-bottom: 100px;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: auto;
      column-gap: 0px;
      row-gap: 35px;

      .n-valores {
        grid-column: 1 / 2;
        align-content: center;
        margin: 50px 0px;

        h2 {
          text-align: center;
        }
      }

      .seguridad {
        grid-column: 1 / 2;

        p {
          text-align: justify;
        }
      }

      .calidad {
        grid-column: 1 / 2;
      }

      .compromiso {
        grid-column: 1 / 2;
      }
    }
  }
}
